.container{
    width: 100%;
    height: 100%;
    display:grid;
    grid-template-columns: 50% 50%;
}

.right{
    /* border: 2px solid salmon; */
    padding-top:2% ;
    padding-left:5% ;
    overflow: hidden;
}

.left{
    padding-left:5%;
    padding-right: 32%;
    /* border: 2px solid violet; */
    display: grid;
    grid-template-rows: 40% 20% 10% 10%;
}

.heading{
    padding-left: 2%;
    padding-top:10%;
    font-size: 60px;
    color: #1B3568;
    font-weight: bolder;
}

.know{
    padding-left: 2%;
    font-size: small;
    color: #4267B2;
    font-weight: bold;
}

.origin{
    padding-left: 2%;
    font-size: 30px;
    color: #4267B2;
    font-weight: bolder;
    /* text-align: justify; */
}
/* 
.mat-form-field-flex{
    background-color: lightgray;
    } */

.card-button{
    display: flex;
    flex-direction: row;
    height: min-content;
}

.button{
    padding-top:7px ;
    transform: translate(-50px,0);
    -webkit-transform: translate(-50px,0); 
    -o-transform: translate(-50px,0); 
    -moz-transform: translate(-50px,0);
}